REACT_APP_TMDB_KEY=b148673a01ff856c479b424ae5631a0d


REACT_APP_BASE_URL=https://api.themoviedb.org/3

REACT_APP_IMG_URL=https://image.tmdb.org/t/p/w500

OAUTH_GOOGLE_CLIENT_ID =620161875594-lme8lj1us01qsfbesg6iqjmi47fgathp.apps.googleusercontent.com

OAUTH_GOOGLE_CLIENT_SECRET = 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